[metadata]
name = DendyTanks
version = 0.0.1

[options]
packages = DendyTanks
include_package_data = True
install_requires =
	pygame==2.0.1
	pygame-gui==0.5.7

[options.package_data]
DendyTanks = res/*.png, res/levels/*.txt, res/themes/*.json, localization/*/*/*.mo